# Global style for FEM plots
figure.figsize : 8, 4
figure.dpi : 150
savefig.dpi : 300
savefig.bbox : tight

font.family : serif
text.usetex : False
# Configure LaTeX preamble for better compatibility (enable with setup_style(usetex=True))
text.latex.preamble : \usepackage{amsmath} \usepackage{amssymb}

axes.grid : True
axes.spines.top : False
axes.spines.right : False
axes.labelsize : 12
axes.titlesize : 12
legend.fontsize : 10
xtick.labelsize : 10
ytick.labelsize : 10

lines.linewidth : 1.6
lines.markersize : 5

axes.prop_cycle : cycler(color=["#1f77b4", "#ff7f0e", "#2ca02c", "#d62728", "#9467bd", "#8c564b", "#e377c2", "#7f7f7f", "#bcbd22", "#17becf"])
