# FEM Course Matplotlib Style
# LaTeX rendering and publication-quality defaults

# Text rendering
text.usetex: True
text.latex.preamble: \usepackage{amsmath} \usepackage{amssymb}
font.family: serif
font.serif: Computer Modern Roman
font.size: 11

# Figure defaults
figure.figsize: 8, 6
figure.dpi: 100
figure.facecolor: white
figure.edgecolor: white
savefig.dpi: 150
savefig.bbox: tight

# Axes
axes.linewidth: 0.8
axes.labelsize: 12
axes.titlesize: 13
axes.titleweight: normal
axes.grid: True
axes.axisbelow: True
axes.prop_cycle: cycler('color', ['0077BB', 'EE7733', '009988', 'CC3311', '33BBEE', 'EE3377', 'BBBBBB'])

# Grid
grid.color: cccccc
grid.linestyle: -
grid.linewidth: 0.5
grid.alpha: 0.7

# Ticks
xtick.labelsize: 10
ytick.labelsize: 10
xtick.direction: in
ytick.direction: in
xtick.major.size: 4
ytick.major.size: 4
xtick.minor.size: 2
ytick.minor.size: 2

# Lines
lines.linewidth: 1.5
lines.markersize: 6

# Legend
legend.fontsize: 10
legend.frameon: True
legend.framealpha: 0.9
legend.fancybox: False
legend.edgecolor: 0.8

# Contours and images
image.cmap: viridis
